<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.banking.eda</groupId>
    <artifactId>event-schemas-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus-plugin.version>1.13.7.Final</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.13.7.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <!-- Avro -->
        <avro.version>1.10.2</avro.version>
        <!-- Apicurio Registry -->
        <apicurio.version>2.0.1.Final</apicurio.version>
        <apicurio.registry.url>http://localhost:8080/apis/registry/v2</apicurio.registry.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Avro Quarkus Extension -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-avro</artifactId>
        </dependency>

        <!-- Quarkus Test Extensions -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Avro Maven Plug-In to generate classes from schemas (files *.avsc) -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <!-- Generate Java Classes in generate-sources maven phase -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <!-- Source Folder with Avro Schemas -->
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
                            <includes>
                                <!-- Avro Schemas extension file pattern -->
                                <include>**/*.avsc</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/schemas</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Extending source resources to add generated classes by Avro -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <!-- Added the generated source folder as source path to compile classes -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Output folder defined in generate phase -->
                                <source>${project.build.directory}/generated-sources/schemas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>

        <profile>
            <id>api-schemas-register</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apicurio</groupId>
                        <artifactId>apicurio-registry-maven-plugin</artifactId>
                        <version>${apicurio.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>register</goal>
                                </goals>
                                <configuration>
                                    <registryUrl>${apicurio.registry.url}</registryUrl>
                                    <artifacts>
                                        <!-- Alert - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events</groupId>
                                            <artifactId>Alert</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/Alert.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>

                                        <!-- Aggregated Metrics - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events</groupId>
                                            <artifactId>AggregateMetric</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/AggregateMetric.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>

                                        <!-- Client Account Closed - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events.clients</groupId>
                                            <artifactId>ClientAccountsClosed</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/clients/ClientAccountsClosed.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>
                                        <!-- Client Account Inactivated - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events.clients</groupId>
                                            <artifactId>ClientAccountsInactivated</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/clients/ClientAccountsInactivated.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>

                                        <!-- Account Balance Low Reached - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events.accounts</groupId>
                                            <artifactId>AccountBalanceLOWReached</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/accounts/AccountBalanceLOWReached.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>
                                        <!-- Account Balance Negative Reached - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events</groupId>
                                            <artifactId>AccountBalanceNEGReached</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/accounts/AccountBalanceNEGReached.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>
                                        <!-- Account Balance VIP Reached - Schema definition for RecordIdStrategy strategy -->
                                        <artifact>
                                            <groupId>com.redhat.banking.eda.model.events.accounts</groupId>
                                            <artifactId>AccountBalanceVIPReached</artifactId>
                                            <type>AVRO</type>
                                            <file>
                                                ${project.basedir}/src/main/resources/schemas/com/redhat/banking/eda/model/events/accounts/AccountBalanceVIPReached.avsc
                                            </file>
                                            <ifExists>RETURN_OR_UPDATE</ifExists>
                                            <canonicalize>true</canonicalize>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
