<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.banking.eda</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus-plugin.version>1.13.6.Final</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.13.6.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <!-- Avro -->
        <avro.version>1.10.1</avro.version>
        <!-- Apicurio Registry -->
        <apicurio.version>1.3.2.Final</apicurio.version>
        <apicurio.registry.url>http://APICURIO-SERVICE-REGISTRY:PORT/api</apicurio.registry.url>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Quarkus Infinispan Extensions -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-infinispan-client</artifactId>
            <!--      <exclusions>-->
            <!--        <exclusion>-->
            <!--          <groupId>org.infinispan</groupId>-->
            <!--          <artifactId>infinispan-client-hotrod</artifactId>-->
            <!--        </exclusion>-->
            <!--        <exclusion>-->
            <!--          <groupId>org.infinispan</groupId>-->
            <!--          <artifactId>infinispan-remote-query-client</artifactId>-->
            <!--        </exclusion>-->
            <!--        <exclusion>-->
            <!--          <groupId>org.infinispan</groupId>-->
            <!--          <artifactId>infinispan-query-dsl</artifactId>-->
            <!--        </exclusion>-->
            <!--      </exclusions>-->
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.infinispan</groupId>-->
        <!--      <artifactId>infinispan-client-hotrod</artifactId>-->
        <!--      <version>11.0.9.Final</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.infinispan</groupId>-->
        <!--      <artifactId>infinispan-remote-query-client</artifactId>-->
        <!--      <version>11.0.9.Final</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.infinispan</groupId>-->
        <!--      <artifactId>infinispan-query-dsl</artifactId>-->
        <!--      <version>11.0.9.Final</version>-->
        <!--    </dependency>-->

        <!-- Quarkus Smallrye Extensions -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <!-- Avro Quarkus Extension -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-avro</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.quarkiverse.apicurio</groupId>-->
<!--            <artifactId>quarkiverse-apicurio-registry-client</artifactId>-->
<!--            <version>${quarkiverse.apicurio.version}</version>-->
<!--        </dependency>-->

        <!-- Apicurio Serializers/Deserializers -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-utils-serde</artifactId>
            <version>${apicurio.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- OpenShift Quarkus Extension -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-openshift</artifactId>
        </dependency>

        <!-- Quarkus Test Extensions -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Avro Maven Plug-In to generate classes from schemas (files *.avsc) -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <!-- Generate Java Classes in generate-sources maven phase -->
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <!-- Source Folder with Avro Schemas -->
                            <sourceDirectory>${project.basedir}/src/main/resources/schemas</sourceDirectory>
                            <!--
                            <imports>
                                <import>${project.basedir}/src/main/resources/schemas/common/event-error.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/common/event-environment.avsc</import>
                                <import>${project.basedir}/src/main/resources/schemas/common/command-runtime.avsc</import>
                            </imports>
                            -->
                            <includes>
                                <!-- Avro Schemas extension file pattern -->
                                <include>**/*.avsc</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-sources/schemas</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Extending source resources to add generated classes by Avro -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/schemas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>
                                            ${project.build.directory}/${project.build.finalName}-runner
                                        </native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager
                                        </java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>

        <profile>
            <id>apicurio</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.apicurio</groupId>
                        <artifactId>apicurio-registry-maven-plugin</artifactId>
                        <version>${apicurio.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download</goal>
                                </goals>
                                <configuration>
                                    <registryUrl>${apicurio.registry.url}</registryUrl>
                                    <ids>
                                        <param1>com.redhat.banking.eda.model.events.Alert</param1>
                                        <param2>com.redhat.banking.eda.model.events.AggregateMetric</param2>
                                        <param3>com.redhat.banking.eda.model.events.clients.ClientAccountsClosed</param3>
                                        <param4>com.redhat.banking.eda.model.events.clients.ClientAccountsInactivated</param4>
                                        <param5>com.redhat.banking.eda.model.events.accounts.AccountBalanceLOWReached</param5>
                                        <param6>com.redhat.banking.eda.model.events.accounts.AccountBalanceNEGReached</param6>
                                        <param7>com.redhat.banking.eda.model.events.accounts.AccountBalanceVIPReached</param7>
                                    </ids>
                                    <artifactExtension>.avsc</artifactExtension>
                                    <outputDirectory>${project.basedir}/src/main/resources/schemas</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
