#
# Quarkus Scheduler
#
# At second fifth of each minute
cron.expr.generate.clients = ${CRON_EXPR_GENERATE_CLIENTS:15 * * * * ?}
# Every thirty seconds
cron.expr.generate.movements = ${CRON_EXPR_GENERATE_MOVEMENTS:0/30 * * * * ?}

#
# Quarkus Datasource
#
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = mysqluser
quarkus.datasource.password = mysqlpw
quarkus.datasource.jdbc.url = jdbc:mysql://mysql-enterprise:3306/enterprise
#quarkus.datasource.jdbc.max-size=1
#quarkus.datasource.jdbc.transactions=enabled

#
# Quarkus Hibernate ORM
#
quarkus.hibernate-orm.database.generation = none

#
# OpenShift
#
# Recommended labels and a custom label for kubernetes and openshift
quarkus.openshift.part-of=business-workshop
quarkus.openshift.name=business-app
quarkus.openshift.labels.department=legacy-apps

# Custom annotations
quarkus.openshift.annotations."app.openshift.io/connects-to"=mysql-inventory,mysql-enterprise

# Resources
quarkus.openshift.resources.requests.cpu=500m
quarkus.openshift.resources.requests.memory=1Gi
quarkus.openshift.resources.limits.cpu=1
quarkus.openshift.resources.limits.memory=1Gi

# Environment Variables
quarkus.openshift.env.vars.CRON_EXPR_GENERATE_CLIENTS = 15,45 * * * * ?
quarkus.openshift.env.vars.CRON_EXPR_GENERATE_MOVEMENTS = 0/30 * * * * ?
